amplify/backend/api/H2020API/schema.graphql

type Answer @model {
  id: ID!
  gender: String!
  humanName: String
  humanHead:  ImgObj
  humanBeard: ImgObj
  humanShirt: ImgObj
  humanJackets: ImgObj
  humanPants: ImgObj
  humanShoes: ImgIconObj
  humanAccessories: ImgIconObj
  humanVehicle: ImgIconObj
  hardSkillPoints: Int
  softSkillsPoints: Int
  hardSkillName: String
  Initiative: Int
  Creativity: Int
  Adaptability: Int
  Reflection: Int
  Multitasking: Int
  ListeningSkills: Int
  Teamwork: Int
  CriticalThinking: Int
  TimeManagement: Int
}

type ImgObj {
  id: Int
  src: String
  posX: Int
  posY: Int
  z: Int
}

type ImgIconObj {
  id: Int
  src: String
  icon: String
  posX: Int
  posY: Int
  z: Int
}